# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# Registry
#--------------------------------------------------------------------------------------------------------#
# Registry Settings.
##########################################################################################################

Registry {
    # Enable 'Decorations'? [default: true]
    B:enable_blocks=true

    # Enable 'Cars, Trucks, Trailers'? [default: true]
    B:enable_cars=true

    # Enable 'Letters'? [default: true]
    B:enable_letters=true

    # Enable 'NPCs'? [default: true]
    B:enable_npc=true

    # Enable 'Road Blocks'? [default: true]
    B:enable_road=true

    # Enable 'Shopshelves'? [default: true]
    B:enable_shops=true

    # Enable 'Signs, Roadsigns, Traffic Lights'? [default: true]
    B:enable_signs=true
}


##########################################################################################################
# Settings
#--------------------------------------------------------------------------------------------------------#
# General Settings.
##########################################################################################################

Settings {
    # Show 3D Vehicle Icons instead of JSON/Textures. [default: false]
    B:3d_icons=false

    # Speed (in milliseconds) how frequently emergency lights toggle on/off. [range: 100 ~ 2000, default: 500]
    I:emergency_lights_speed=500

    # Should models be mirrored so that doors are on left-hand-drive side? [default: false]
    B:lhd=false
}


